export default {
  general: {
    changeLanguage: 'ქართულზე გადასართავად დააჭირეთ ',
    here: 'აქ',
  },
  StartScreen: {
    start: 'Start',
  },
  SettingsScreen: {
    changePassword: 'Change Password',
    logout: 'Logout',
  },
  ResultsScreen: {
    seeQuestions: 'Check out correct answers',
    retake: 'Re-take',
    next: 'Next',
    time: 'Time',
    incorrect: 'Incorrect',
    correct: 'Correct',
    easy: 'Easy',
    medium: 'Medium',
    hard: 'Hard',
  },
  RegisterScreen: {
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    email: 'Email',
    register: 'Register',
    login: 'Login',
    or: 'Or',
    registrationError: "We couldn't register you. Try again",
  },
  validation: {
    passwordMin: 'Password must be at least 6 characters',
    required: 'Required',
    passwordMatch: 'Passwords must match',
    validEmail: 'Please enter a valid email',
  },
  QuizzesScreen: {
    chooseAnswer: 'Please choose one of the answers to proceed',
    questionDifficulty: 'Question Difficulty',
    question: 'Question',
    next: 'Next',
  },
  LoginScreen: {
    loginError: "We couldn't log you in. Give it another shot",
    email: 'Email',
    password: 'Password',
    register: 'Register',
    login: 'Login',
  },
  ChooseOptionsScreen: {
    quantity: 'Quantity',
    difficulty: 'Difficulty',
    category: 'Category',
    type: 'Type',
    start: 'Start',
  },
  options: {
    fourAnswer: 'Four Answer',
    trueFalse: 'True or False',
    easy: 'Easy',
    medium: 'Medium',
    hard: 'Hard',
    five: 'Five',
    ten: 'Ten',
    twenty: 'Twenty',
  },
  ChooseAuthScreen: {
    login: 'Login',
    register: 'Register',
    skip: 'Skip for now',
  },
  ChangePasswordScreen: {
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    changePassword: 'Change Password',
  },
  NavMainFlow: {
    chooseOptions: 'Choose Options',
    changePassword: 'Change Password',
  },
  NavAuthFlow: {
    register: 'Create a free account',
    login: 'Login in to your account',
  },
};
