export default {
  general: {
    changeLanguage: 'Change to the English language by clicking ',
    here: 'here',
  },
  StartScreen: {
    start: 'დაწყება',
  },
  SettingsScreen: {
    changePassword: 'პაროლის შეცვლა',
    logout: 'გამოსვლა',
  },
  ResultsScreen: {
    seeQuestions: 'ნახეთ პასუხები',
    retake: 'განმეორება',
    next: 'შემდეგი',
    time: 'დრო',
    incorrect: 'არასწორი',
    correct: 'სწორი',
    easy: 'მარტივი',
    medium: 'საშუალო',
    hard: 'ძნელი',
  },
  RegisterScreen: {
    name: 'სახელი',
    password: 'პაროლი',
    confirmPassword: 'დაადასტურეთ პაროლი',
    email: 'ელ-ფოსტა',
    register: 'რეგისტრაცია',
    login: 'შესვლა',
    or: 'ან',
    registrationError: 'ვერ დაგარეგისტრირეთ. გთხოვთ, სცადოთ თავიდან',
  },
  validation: {
    passwordMin: 'პაროლი უნდა შედგებოდეს მინიმუმ 6 სიმბოლოსგან',
    required: 'აუცილიებელია აღნიშნული ველის მითიტება',
    passwordMatch: 'პაროლები უნდა დამეთხვეს',
    validEmail: 'გთხოვთ, ვალიდური ელ-ფოსტა მიუთითოთ',
  },
  QuizzesScreen: {
    chooseAnswer: 'აირჩეით ერთ-ერთი გასაგრძელებლად',
    questionDifficulty: 'სიძნელე',
    question: 'კითხვა',
    next: 'შემდეგი',
  },
  LoginScreen: {
    loginError: 'ვერ შეხვედით სისტემაში. გთხვოვთ, კიდევ სცადოთ',
    email: 'ელ-ფოსტა',
    password: 'პაროლი',
    register: 'რეგისტრაცია',
    login: 'შესვკა',
  },
  ChooseOptionsScreen: {
    quantity: 'რაოდენობა',
    difficulty: 'სირთულე',
    category: 'კატეგორია',
    type: 'ტიპი',
    start: 'დაწყება',
  },
  options: {
    fourAnswer: 'ოთხი პასუხი',
    trueFalse: 'თრუ ან ფოლსი',
    easy: 'მარტივი',
    medium: 'საშუალო',
    hard: 'ძნელი',
    five: 'ხუთი',
    ten: 'ათი',
    twenty: 'ოცი',
  },
  ChooseAuthScreen: {
    login: 'შესვლა',
    register: 'რეგისტრაცია',
    skip: 'გამოტოვება',
  },
  ChangePasswordScreen: {
    currentPassword: 'არსებული პაროლი',
    newPassword: 'ახალი პაროლი',
    confirmNewPassword: 'გაიმეორეთ ახალი პაროლი',
    changePassword: 'პაროლის შესცვლა',
  },
  NavMainFlow: {
    chooseOptions: 'აირჩიეთ თამაშის ოფციები',
    changePassword: 'შეცვალეთ პაროლი',
  },
  NavAuthFlow: {
    register: 'შექმენით ახალი ექაუნთი',
    login: 'შედის თქვენს ექაუნთში',
  },
};
